spring.application.name=loan-service


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url=${LOAN_SERVICE_DB_URL}
spring.datasource.username=${LOAN_SERVICE_DB_USERNAME}
spring.datasource.password=${LOAN_SERVICE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true