spring.application.name=kyc-service


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url=${KYC_SERVICE_DB_URL}
spring.datasource.username=${KYC_SERVICE_DB_USERNAME}
spring.datasource.password=${KYC_SERVICE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_CLOUD_API}
cloudinary.api-secret=${CLOUDINARY_CLOUD_SECRET}





# Max individual file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Max total upload size per request (e.g., 20MB)
spring.servlet.multipart.max-request-size=20MB


cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.enabled=false
spring.servlet.multipart.enabled=true



#ServicePointManager.DefaultConnectionLimit = 25